DATABASE_URL="mysql://zb3e8dwvab31:pscale_pw_kwnWwxVPv_2vqUdYQMyYsf_2gIBCr0b1FGzXpy3ncHo@hdi1axr9l91z.us-east-2.psdb.cloud/tasks-db?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/tasks-db"